In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
players = pd.read_csv('Players.csv')
seasons = pd.read_csv('Seasons_Stats.csv')

In [35]:
players.drop('Unnamed: 0', axis=1, inplace=True)
players.dropna(how='all', inplace=True)
players.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [36]:
seasons.drop('Unnamed: 0', axis=1, inplace=True)
seasons['PPG'] = seasons.PTS/seasons.G
seasons.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PPG
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0,7.269841
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0,5.693878
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0,6.537313
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0,4.200000
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0,4.538462

In [37]:
seasons_allen = seasons.loc[seasons.Player == 'Ray Allen']
seasons_allen.to_csv('seasons_allen.csv')

In [38]:
sgs = seasons.loc[seasons.Pos == 'SG'].copy()
sgs.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,PPG
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0,5.693878
26,1950.0,Bill Calhoun,SG,22.0,ROC,62.0,NaN,NaN,NaN,0.439,...,NaN,NaN,NaN,115.0,NaN,NaN,NaN,100.0,560.0,9.032258
67,1950.0,Jerry Fleishman,SG,27.0,PHW,65.0,NaN,NaN,NaN,0.354,...,NaN,NaN,NaN,118.0,NaN,NaN,NaN,129.0,297.0,4.569231
69,1950.0,Bill Gabor,SG,27.0,SYR,56.0,NaN,NaN,NaN,0.395,...,NaN,NaN,NaN,108.0,NaN,NaN,NaN,198.0,609.0,10.875000
72,1950.0,Vern Gardner,SG,24.0,PHW,63.0,NaN,NaN,NaN,0.408,...,NaN,NaN,NaN,119.0,NaN,NaN,NaN,236.0,853.0,13.539683

In [44]:
np.mean(sgs.groupby('Player')['PPG'].apply(np.mean))

6.913761881563888