In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
players = pd.read_csv('Players.csv')
seasons = pd.read_csv('Seasons_Stats.csv')

In [3]:
players.drop('Unnamed: 0', axis=1, inplace=True)
players.dropna(how='all', inplace=True)
players.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [4]:
seasons.drop('Unnamed: 0', axis=1, inplace=True)
seasons['Mnutes/Game'] = seasons.MP/seasons.G
seasons['Points/Game'] = seasons.PTS/seasons.G
seasons['Assists/Game'] = seasons.AST/seasons.G
seasons['Rebounds/Game'] = seasons.TRB/seasons.G
seasons['Steals/Game'] = seasons.STL/seasons.G
seasons['Blocks/Game'] = seasons.BLK/seasons.G
seasons.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,BLK,TOV,PF,PTS,Mnutes/Game,Points/Game,Assists/Game,Rebounds/Game,Steals/Game,Blocks/Game
0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,0.368,...,NaN,NaN,217.0,458.0,NaN,7.269841,2.793651,NaN,NaN,NaN
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,99.0,279.0,NaN,5.693878,2.224490,NaN,NaN,NaN
2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,0.394,...,NaN,NaN,192.0,438.0,NaN,6.537313,2.089552,NaN,NaN,NaN
3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,0.312,...,NaN,NaN,29.0,63.0,NaN,4.200000,1.333333,NaN,NaN,NaN
4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,0.308,...,NaN,NaN,27.0,59.0,NaN,4.538462,1.538462,NaN,NaN,NaN

In [5]:
seasons_allen = seasons.loc[seasons.Player == 'Ray Allen']
seasons_allen.to_csv('seasons_allen.csv')

In [6]:
sgs = seasons.loc[seasons.Pos == 'SG'].copy()
sgs.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,BLK,TOV,PF,PTS,Mnutes/Game,Points/Game,Assists/Game,Rebounds/Game,Steals/Game,Blocks/Game
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,99.0,279.0,NaN,5.693878,2.224490,NaN,NaN,NaN
26,1950.0,Bill Calhoun,SG,22.0,ROC,62.0,NaN,NaN,NaN,0.439,...,NaN,NaN,100.0,560.0,NaN,9.032258,1.854839,NaN,NaN,NaN
67,1950.0,Jerry Fleishman,SG,27.0,PHW,65.0,NaN,NaN,NaN,0.354,...,NaN,NaN,129.0,297.0,NaN,4.569231,1.815385,NaN,NaN,NaN
69,1950.0,Bill Gabor,SG,27.0,SYR,56.0,NaN,NaN,NaN,0.395,...,NaN,NaN,198.0,609.0,NaN,10.875000,1.928571,NaN,NaN,NaN
72,1950.0,Vern Gardner,SG,24.0,PHW,63.0,NaN,NaN,NaN,0.408,...,NaN,NaN,236.0,853.0,NaN,13.539683,1.888889,NaN,NaN,NaN

In [7]:
sgs.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,BLK,TOV,PF,PTS,Mnutes/Game,Points/Game,Assists/Game,Rebounds/Game,Steals/Game,Blocks/Game
1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,0.435,...,NaN,NaN,99.0,279.0,NaN,5.693878,2.224490,NaN,NaN,NaN
26,1950.0,Bill Calhoun,SG,22.0,ROC,62.0,NaN,NaN,NaN,0.439,...,NaN,NaN,100.0,560.0,NaN,9.032258,1.854839,NaN,NaN,NaN
67,1950.0,Jerry Fleishman,SG,27.0,PHW,65.0,NaN,NaN,NaN,0.354,...,NaN,NaN,129.0,297.0,NaN,4.569231,1.815385,NaN,NaN,NaN
69,1950.0,Bill Gabor,SG,27.0,SYR,56.0,NaN,NaN,NaN,0.395,...,NaN,NaN,198.0,609.0,NaN,10.875000,1.928571,NaN,NaN,NaN
72,1950.0,Vern Gardner,SG,24.0,PHW,63.0,NaN,NaN,NaN,0.408,...,NaN,NaN,236.0,853.0,NaN,13.539683,1.888889,NaN,NaN,NaN

In [8]:
allen_stats = seasons_allen[['Points/Game','Assists/Game','Rebounds/Game','Steals/Game','Blocks/Game']].mean()
sgs_stats = sgs.groupby('Player')[['Points/Game','Assists/Game','Rebounds/Game','Steals/Game','Blocks/Game']].apply(np.mean).dropna(how='any').mean()
radar_data = pd.DataFrame({'All Shooting Guards Career Avg.': sgs_stats,
             'Ray Allen Career Avg.': allen_stats})
radar_data.to_csv('radarData.csv')

In [9]:
radar_data

               All Shooting Guards Career Avg.  Ray Allen Career Avg.
Points/Game                           6.870969              19.295671
Assists/Game                          1.672764               3.499885
Rebounds/Game                         1.987738               4.163450
Steals/Game                           0.621632               1.148638
Blocks/Game                           0.162745               0.185087

In [36]:
seasons_allen.drop(seasons_allen[(seasons_allen.Year == 2003) & (seasons_allen.Tm != 'TOT')].index, inplace=True)

C:\Users\JulianYeh\AppData\Roaming\Python\Python36\site-packages\pandas\core\frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [53]:
seasons_allen[['Year','3PA','3P']]

         Year    3PA     3P
12846  1997.0  298.0  117.0
13420  1998.0  368.0  134.0
13965  1999.0  208.0   74.0
14475  2000.0  407.0  172.0
14974  2001.0  467.0  202.0
15512  2002.0  528.0  229.0
16010  2003.0  533.0  201.0
16494  2004.0  378.0  148.0
17081  2005.0  556.0  209.0
17665  2006.0  653.0  269.0
18231  2007.0  443.0  165.0
18753  2008.0  452.0  180.0
19350  2009.0  486.0  199.0
19927  2010.0  399.0  145.0
20511  2011.0  378.0  168.0
21134  2012.0  234.0  106.0
21688  2013.0  332.0  139.0
22267  2014.0  309.0  116.0

In [76]:
threes = seasons[['Player','Year','3PA','3P']].copy()
threes.dropna(how='any', inplace=True)
threes = threes.loc[threes['3P'] >= 82]
ddd = {'data': [list(x) for x in threes.values]}
import json
with open('scatterData.json', 'w') as fp:
    json.dump(ddd, fp)

In [81]:
ddd['data'][0]

['Brian Taylor', 1980.0, 239.0, 90.0]